---
layout: markdown_page
title: University
---

## What is GitLab University

Version control will be the standard for creation of any type of media in the
future. Today it's still pretty hard to master.

GitLab University has as a goal to teach Git, GitLab and everything that relates
to that to anyone willing to listen and participate.

## Classes

If you would like to teach in one of them or participate or help in any way, please contact Job or submit a merge request.

If you have suggestions for additional courses you would like to see,
please submit a merge request to add an upcoming class, assign to Chad and /cc Job.

To view or modify the slides of the classes use [Deckset](http://www.decksetapp.com/).

There is a [YouTube playlist with all recordings](https://www.youtube.com/playlist?list=PLFGfElNsQthbQu_IWlNOxul0TbS_2JH-e).

For GitLab team members only there is a university class every Thursday at 5PM UTC, send Job a message to sign up.

### Repositories, Projects and Groups

* [Recording](https://www.youtube.com/watch?v=4TWfh1aKHHw&index=1&list=PLFGfElNsQthbQu_IWlNOxul0TbS_2JH-e) recorded date: 2015-12-10

### Scalability Availability

* [Recording 2015-12-03](https://www.youtube.com/watch?v=cXRMJJb6sp4&list=PLFGfElNsQthbQu_IWlNOxul0TbS_2JH-e&index=2)

### GitLab 8.2

- [Recording 2015-11-19](https://www.youtube.com/watch?v=09RLHyMFfpA&index=3&list=PLFGfElNsQthbQu_IWlNOxul0TbS_2JH-e)
- [Slides](https://gitlab.com/gitlab-org/University/blob/master/classes/8.2.md) 2015-11-19
- [Make the test](http://goo.gl/forms/9PnmhiNzEa)

### Upcoming in EE and Big files in Git (Git LFS, Annex)

- [Upcoming in EE](https://gitlab.com/gitlab-org/University/blob/master/classes/upcoming_in_ee.md)
- [Big files in Git (Git LFS, Annex)](https://gitlab.com/gitlab-org/University/blob/master/classes/git_lfs_and_annex.md)
- [Make the test](http://goo.gl/forms/RFsNK9fKuj)

### Version Control Systems

- [Presentation](https://docs.google.com/presentation/d/16sX7hUrCZyOFbpvnrAFrg6tVO5_yT98IgdAqOmXwBho/edit#slide=id.g72f2e4906_2_29)
- [Take the Test](http://goo.gl/forms/8H8SNcH70T)

### Intro to Terminology

- [GitLab Introduction to Terminology](https://about.gitlab.com/2015/05/18/simple-words-for-a-gitlab-newbie/)

### Intro to Git

- [Intro to Git](https://www.codeschool.com/account/courses/try-git)
- [Take the Test](http://goo.gl/forms/GgWF1T5Ceg)
- Supporting: [GitLab Basics](http://doc.gitlab.com/ce/gitlab-basics/README.html)

### Intro to Git and Gitlab

- [Intro to Git and GitLab](https://www.youtube.com/watch?v=03wb9FvO4Ak&index=5&list=PLFGfElNsQthbQu_IWlNOxul0TbS_2JH-e) recorded date: 2015-9-17
- [Take the test](http://goo.gl/forms/9PnmhiNzEa)
- Supporting: [A Short History of Git](http://git-scm.com/book/en/v2/Getting-Started-A-Short-History-of-Git)

### Operating Systems and How Git Works

- [Operating Systems and How Git Works](https://drive.google.com/a/gitlab.com/file/d/0B41DBToSSIG_OVYxVFJDOGI3Vzg/view?usp=sharing) recorded date: 2015-10-01

### Ecosystem

- [Recording 2015-11-05](https://www.youtube.com/watch?v=sXlhgPK1NTY&list=PLFGfElNsQthbQu_IWlNOxul0TbS_2JH-e&index=6)
- [GitLab Ecosystem slides](https://docs.google.com/presentation/d/1vCU-NbZWz8NTNK8Vu3y4zGMAHb5DpC8PE5mHtw1PWfI/edit)
- [Take the Test](http://goo.gl/forms/5Vrf3CE0iC)

### Creating a GitLab Account

- [Create a GitLab Account](https://courses.platzi.com/classes/git-gitlab/concepto/first-steps/create-an-account-on-gitlab/material/)
- Supporting: [Demo of GitLab.com](https://www.youtube.com/watch?v=WaiL5DGEMR4)

### Add SHH Key to GitLab

- Upcoming
- [Create and Add your SHH key to GitLab](https://www.youtube.com/watch?v=54mxyLo3Mqk)

### Creating a Project in GitLab

- [Recording](https://www.youtube.com/watch?v=7p0hrpNaJ14)
- Supporting: [Demo of GitLab.com](https://www.youtube.com/watch?v=WaiL5DGEMR4)

### Issues and Merge Requests

- [Recording](https://www.youtube.com/watch?v=raXvuwet78M)
- Supporting: [Demo of GitLab.com](https://www.youtube.com/watch?v=WaiL5DGEMR4)

### GitLab Wiki

- Upcoming

### GitLab Activity Log

- Upcoming

### Branching and Forking

- Upcoming

### GitLab Omnibus

- [Recording of what it is](https://www.youtube.com/watch?v=XTmpKudd-Oo)
- [Recording of how to install](https://www.youtube.com/watch?v=Q69YaOjqNhg)
- Suporting: [Configuring an external PostgreSQL database](https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md#using-a-non-packaged-postgresql-database-management-server)
- Suppporting: [Configuring an external MySQL database](https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md#using-a-mysql-database-management-server-enterprise-edition-only)

### GitLab Flow

- [Recoding](https://www.youtube.com/watch?v=UGotqAUACZA)
- [GitLab Flow blog post](https://about.gitlab.com/2014/09/29/gitlab-flow/)
- [GitLab Flow documentation](http://doc.gitlab.com/ee/workflow/gitlab_flow.html)

### Managing LDAP, Active Directory

- [Recording](https://www.youtube.com/watch?v=HPMjM-14qa8)

### Managing Permissions within EE

- [Recording](https://www.youtube.com/watch?v=DjUoIrkiNuM)

### Continuous Integration and Runners

- Upcoming
- [GitLab CI](https://about.gitlab.com/gitlab-ci/)
- Supporting: [Jenkins integration](http://doc.gitlab.com/ee/integration/jenkins.html)
- Supporting: [Bamboo integation](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/project_services/bamboo.md)

### GitLab Mirroring

- Upcoming

### HA vs. Scalability

- Upcoming

### Groups, Projects, Repositories

- Upcoming

### JIRA and Jenkins integrations in GitLab

- Upcoming

### GitLab Integrations

- Upcoming
- Supporting: [Jira](http://doc.gitlab.com/ee/integration/jira.html)
- Supporting: [Atlassian Crowd feature request](http://feedback.gitlab.com/forums/176466-general/suggestions/4324384-integration-with-crowd)
- Supporting: [Jenkins](http://doc.gitlab.com/ee/integration/jenkins.html)
- Supporting: [Bamboo](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/project_services/bamboo.md)
- Supporting: [Slack](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/integration/slack.md)

### Migrating to GitLab from SVN/GitHub Enterprise/BitBucket/Perforce

- Upcoming

### GitLab Markdown

- Upcoming
- Supporting: [Markdown](http://doc.gitlab.com/ce/markdown/markdown.html)

## Learning Resources

- [GitLab documentation](http://doc.gitlab.com/)
- [Innersourcing article](https://about.gitlab.com/2014/09/05/innersourcing-using-the-open-source-workflow-to-improve-collaboration-within-an-organization/)
- [Platzi training course](https://courses.platzi.com/courses/git-gitlab/)
- [Sales Onboarding materials](https://about.gitlab.com/handbook/sales-onboarding/)
- [GitLab Direction](https://about.gitlab.com/direction/)
- [GitLab compared to other tools](https://about.gitlab.com/comparison/)
- [Gitlab Workshop Part 1: Basics of Git and Gitlab](https://courses.platzi.com/classes/git-gitlab/concepto/part-1/part-1/material/)
- [GitLab Workshop Part 2: Basics of Git and Gitlab](https://courses.platzi.com/classes/git-gitlab/concepto/part-1/part-23370/material/)
- [Gitlab Workshop Part 3: Basics of Git and Gitlab](https://courses.platzi.com/classes/git-gitlab/concepto/part-1/part-3/material/)
- [Gitlab Workshop Part 4: Basics of Git and Gitlab](https://courses.platzi.com/classes/git-gitlab/concepto/part-1/part-4/material/)
- [Demo of GitLab.com](https://www.youtube.com/watch?v=WaiL5DGEMR4)
- [Client Demo of GitLab with Job and Haydn](https://gitlabmeetings.webex.com/cmp3000/webcomponents/jsp/docshow/closewindow.jsp)
- [Amazon's transition to Continuous Delivery](https://www.youtube.com/watch?v=esEFaY0FDKc)
- [3rd party tool comparision](http://technologyconversations.com/2015/10/16/github-vs-gitlabs-vs-bitbucket-server-formerly-stash/)
- [State of Dev Ops 2015 Report by Puppet Labs](https://puppetlabs.com/sites/default/files/2015-state-of-devops-report.pdf) Insightful Chapters to understand the Impact of Continuous Delivery on Performance (Chapter 4), the Application Architecture (Chapter 5) and How IT Managers can help their teams win (Chapter 6).
- [Customer review of GitLab with talking points on why they prefer GitLab](https://www.enovate.co.uk/web-design-blog/2015/11/25/gitlab-review/)
- [2011 WSJ article by Mark Andreeson - Software is Eating the World](http://www.wsj.com/articles/SB10001424053111903480904576512250915629460)
- [2015 Venture Beat article - Actually, Open Source is Eating the World](http://venturebeat.com/2015/12/06/its-actually-open-source-software-thats-eating-the-world/)
- [Customer Use-Cases](https://about.gitlab.com/handbook/use-cases/)
- [Why Git and GitLab slide deck](https://docs.google.com/a/gitlab.com/presentation/d/1RcZhFmn5VPvoFu6UMxhMOy7lAsToeBZRjLRn0LIdaNc/edit?usp=drive_web)
